<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MY  PORTFOLIO </title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
html{scroll-behavior: smooth;}
/*navbar*/
.navbar{
	display:flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(54, 52, 52, 0.5);
	position: sticky;
	top: 0;
}

.navbar ul{
	display:flex;
	list-style: none;
	margin:20px 0px;
}
.navbar ul li{
	font-family:century;
	font-size:1.1rem;
	font-weight:bold;}
.navbar ul li a{
	text-decoration:none;
	color:white;
	padding: 8px 25px;
	transition:all .6s ease;
}
.navbar ul li a:hover{
	background-color:pink;
	color:black;
	box-shadow: 0 0 10px white;
}
#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0,0,0,0.5);
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
}

#home::before{
	content: "";
	position: absolute;
	top:0;
	right:0;
	background: url("girl1.jfif")  no-repeat center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
	}
.main{
	display: flex;
	flex-direction: column;
	/* borde: 1px solid white; */
	align-items: center;
	position: absolute;
	top: 30%;
	right: 10%;
}
.headings{
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 0px 500px;
	}
.btn{
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline:none;
	transition: .6s ease;
	}
.btn:hover{
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white;
	font-weight: bold;
}
/* About Selection */
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding:20px;
	margin-bottom: 50px;
}
#pic{ display: flex;}
#pic img{
	width:575px;
	height:300px;
	}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}
#intro h2{
	font-size: 2rem;
	margin-bottom: 20px;
}
/*Portfolio section */
#Portfolio{
	display: flex;
	flex-direction: column;
	background-color: rgba(206, 228, 238, 0.9);
	color: rgb(6, 82, 245);
	align-items: center;
	padding: 20px;
}	
.gallery{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}
.gallery img{
	width: 360px;
	height:240px;
	margin: 10px;
}

/*Skills section*/
#Skills{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: rgba(0,0,0,0.9);
	color: beige;
	padding: 20px;
}
.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}
.input{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline:none;
}
#msg{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border: none;
	outline:none;
}
#send{
	padding: 12px;
	margin: 15px;
	width: 30%;
	border:8%;
	outline: none;
}
#send:hover{
	cursor:pointer;
	box-shadow: 0 0 10px red;
}
</style>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li> <a href="#home">Home </a></li>
			<li> <a href="#about">About Me </a></li>
            <li> <a href="#Education">Education</a></li>
			<li> <a href="#Skills">Technical Skills</a></li>
			<li> <a href="#Accomplishments">Accomplishments </a></li>
            <li> <a href="#Experiance">Experiance</a></li>
            <li> <a href="#Contact">Contact</a></li>
		</ul>
	</nav>

	<section id="home">
		<div class="main">
			<h1 class="headings">HELLO,<br> I AM <br>AKHILA MALKANI</h1>
			<button class="btn"> Go down </button>
		</div>
	</section>
	<section id="about">
		<h1 class="headings">ABOUT ME</h1>
		<div id="pic">
			<img src="file:///c:/Users/akhila/Desktop/DOCUMENTS/IMGG_20230311120328735_save.jpg" alt="">
			<div id="intro">
				<h2>AKHILA MALKANI</h2>
				<p>Hello, Iam Akhila Malkani, a passionate Web developer with expertise in HTML, CSS, and JavaScript. I love creating user-friendly and visually appealing websites that provide a great user experience. With a strong attention to detail and a problem-solving mindset, I strive to deliver high-quality code and exceed client expectations.</p>

			</div>
		</div>
	</section>
    <section id="Education">
        <h1 class="headings">EDUCATION</h1>
			<div id="Education">
    <div class="section"><br>

        <p>
        <h3>  Bachelor of Technology in Electrical and Electronics Enginering</h3>
              Rajiv Gandhi University of Knowledge Technologies, Basar<br>
              2020-2024<br><br>
        <h3>  Pre University Course</h3>
              Rajiv Gandhi University of Knowledge Technologies, Basar<br>
              2018-2020<br>
              CGPA : 8.60<br><br>
        <h3>  Secondary School Certificate</h3>
              Zilla Parishad High School, Chowderguda<br>
              2015-2018<br>
              CGPA : 9.7

        </p>
    </div>
    <section id="Technical Skills">
        <H1 class="headings">TECHNICAL SKILLS</H1>
			<div id="Technical Skills">
    <div class="section"><br>
            <ul>
                <li>   Oops through Java
                <li>   HTML</li>
                <li>   CSS</li>
                <li>   Java Script</li>
                <li>   Python Programming
            </ul>
        </div>
        <section id="Accomplishments">
            <H1 class="headings">ACCOMPLISHMENTS</H1>
                <div id="Acomplishments">
        <div class="section">
        <div class="section accomplishments"><br>
            <ul>
                <li>2023: Web Development Course Completion Cerificate with 94.05%
                    Coursera, Online.</li><br>
                <li>2023: Microsoft Certified Full Stack Web Developer <br>
                    Microsoft, Online</li><br>
                <li> 2022: Programming in Python Course Completion Certificate <br>
                    Udemy, online</li><br>
                <li> 2020: Certificate of Appreciation on App Development Programme<br>
                    RGUKT Basar, FTP, Offline</li><br>
                <li> 2018: Certificate of Appreciation on Participating National Levl Tournament <br>
                    Bhatapara, Chattisgarh, India
            </ul>
            <section id="Experiance">
                <H1 class="headings">EXPERIANCE</H1>
                    <div id="Experiance">
            <div class="section">
        </div <div class="section"><br>
        <p>
        <h3>Intern at TSTRANCO</h3>
        Under the Guidance of Assistant Divisonal Engineer (ADE - Parigi) I finished my summer Internship at TSTRANSCO 220/132KV SUBSTATION, parigi on Substation Management and Power Distribution <br>
        2023 ,Offline</p>
        </div>
	</section>
	<section id="contact">
		<h1 class="headings">CONTACT </h1>
		<form action="" class="form">
			<div class="section"><br>
                <p>Thank you for visiting my portfolio. If you have any inquiries or would like to collaborate, feel free to reach out to me through :</p>
                <p><a href="akkigoudmalkani@gmail.com"> Gmail</a></p>
                <p> <a href="www.linkedin.com/in/
            akhila-malkani-61b84a244"> LinkedIn</a>
    
    
                </p>
                <p><a href="https://github.com/akhilamalkani">GitHub</a>
            </div>
	</section>
</body>
</html>